TuringMachineApp/TuringMachineUIControl.xaml

<UserControl x:Class="TuringMachineApp.TuringMachineUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuringMachineApp"
             mc:Ignorable="d" d:DesignWidth="498" MinHeight="163" MinWidth="490" Height="163" MaxHeight="163">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0">
        <Label x:Name="TMNameLabel" Content="Turing Machine Name" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,41,10,0" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center">
                <Run x:Name="TextBeforePos" FontFamily="Courier New"></Run>
                <Run x:Name="TextCurrentPos" FontFamily="Courier New" Foreground="White" Background="DarkRed"/>
                <Run x:Name="TextAfterPos" FontFamily="Courier New"></Run>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Button x:Name="StepButton" Content="Step" HorizontalAlignment="Right" Margin="0,10,95,0" VerticalAlignment="Top" Width="75" Click="StepButton_Click"/>
        <Button x:Name="StartStopButton" Content="Start" HorizontalAlignment="Right" Margin="0,10,180,0" VerticalAlignment="Top" Width="75" Click="StartStopButton_Click"/>
        <Label x:Name="CurrentStateLabel" Content="State:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="CurrentPositionLabel" Content="Position:" HorizontalAlignment="Left" Margin="170,91,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,117,0,0" Height="26" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="StepLabel" Content="Step:" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Width="150"/>
        <Separator Height="10" Margin="10,148,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
